# backend

./: README.md  pom.xml
dal/: pom.xml
dal/src/main/java/com/wewv/dal/: CookRepository.java  IngredientSpringRepository.java  RecipeSpringRepository.java  UserRepository.java
logic/: pom.xml
logic/src/main/java/com/wewv/components/: CookComponent.java
logic/src/main/java/com/wewv/service/: CookService.java  RecipeService.java  UserService.java
models/: pom.xml
models/src/main/java/com/wewv/models/: Cook.java  Ingredient.java  Recipe.java  User.java
restapi/: pom.xml
restapi/src/main/java/com/wewv/controllers/: CookController.java  RecipeController.java  TestControllers.java
restapi/src/main/java/com/wewv/restapi/: RestapiApplication.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/wewv/restapi/: RestapiApplicationTests.java
